## PLEASE RUN THE FOLLOWING SCRIPTS IN dbProject DATABASE BEFORE TESTING ON THE APPLICATION **

---------------------
-- Create Database --
---------------------
CREATE DATABASE dbProject;


-------------------
-- Use Database --
-------------------
USE dbProject;


-------------------
-- Create Tables --
-------------------
CREATE TABLE `Representatives` (
  `RepID` int NOT NULL,
  `UserName` varchar(25) NOT NULL,
  `Password` char(60) NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) DEFAULT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `ContactNo` varchar(20) DEFAULT NULL,
  `Organisation` varchar(256) DEFAULT NULL,
  `CurrentLogin_dt` datetime DEFAULT NULL,
  `LastLogin_dt` datetime DEFAULT NULL,
  `CreatedBy` varchar(25) DEFAULT NULL,
  `Created_dt` datetime DEFAULT NULL,
  `LastModifiedBy` varchar(25) DEFAULT NULL,
  `LastModified_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`RepID`),
  UNIQUE KEY `RepID_UNIQUE` (`RepID`),
  UNIQUE KEY `UserName_UNIQUE` (`UserName`)
); 


CREATE TABLE `RepMemberType` (
  `RepID` int NOT NULL,
  `MemberTypeID` int NOT NULL,
  `CreatedBy` varchar(25) DEFAULT NULL,
  `Created_dt` datetime DEFAULT NULL,
  `LastModifiedBy` varchar(25) DEFAULT NULL,
  `LastModified_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`RepID`,`MemberTypeID`)
);


CREATE TABLE `MemberType` (
  `MemberTypeID` int NOT NULL,
  `MemberType` varchar(25) DEFAULT NULL,
  `CreatedBy` varchar(25) DEFAULT NULL,
  `Created_dt` datetime DEFAULT NULL,
  `LastModifiedBy` varchar(25) DEFAULT NULL,
  `LastModified_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`MemberTypeID`)
);



CREATE TABLE `Recipients` (
  `RecipientID` INT NOT NULL AUTO_INCREMENT,
  `RepID_FK` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Category` TINYINT NOT NULL,
  `Profile` MEDIUMTEXT NOT NULL,
  `ContactNo` VARCHAR(20) NOT NULL,
  `CreatedDT` DATETIME NOT NULL,
  `LastModifiedDT` DATETIME NOT NULL,
  PRIMARY KEY (`RecipientID`),
  UNIQUE INDEX `RecipientID_UNIQUE` (`RecipientID` ASC) VISIBLE,
  INDEX `RepID_idx` (`RepID_FK` ASC) VISIBLE,
  CONSTRAINT `RepID`
    FOREIGN KEY (`RepID_FK`)
    REFERENCES `dbProject`.`Representatives` (`RepID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    );



------------------------
-- Insert Into Tables --
------------------------
INSERT INTO `dbProject`.`Representatives`
(`RepID`, `UserName`, `Password`, `FirstName`, `LastName`, `Email`,
`ContactNo`, `Organisation`, `CurrentLogin_dt`, `LastLogin_dt`,
`CreatedBy`, `Created_dt`, `LastModifiedBy`, `LastModified_dt`)
VALUES (5000, 'admin', '$2a$04$4yArqmyF5J4z9NpvlJqgqOsqZN6Ik7XYNIuR2jMb6AYn9LaNpxzU2',
'Admin', 'Admin', 'admin@givinggrace.com', '98765432', 'Giving Grace Portal',
now(), now(), 'admin', now(), 'admin', now());

INSERT INTO `dbProject`.`MemberType` (`MemberTypeID`, `MemberType`, 
`CreatedBy`, `Created_dt`, `LastModifiedBy`, `LastModified_dt`) 
VALUES ('1', 'Admin', 'admin', now(), 'admin', now());

INSERT INTO `dbProject`.`MemberType` (`MemberTypeID`, `MemberType`, 
`CreatedBy`, `Created_dt`, `LastModifiedBy`, `LastModified_dt`) 
VALUES ('2', 'Requester', 'admin', now(), 'admin', now());

INSERT INTO `dbProject`.`MemberType` (`MemberTypeID`, `MemberType`, 
`CreatedBy`, `Created_dt`, `LastModifiedBy`, `LastModified_dt`) 
VALUES ('3', 'Helper', 'admin', now(), 'admin', now());

INSERT INTO RepMemberType VALUES (5000, 1, 'admin', now(), 'admin', now());

INSERT INTO RepMemberType VALUES (5000, 2, 'admin', now(), 'admin', now());

INSERT INTO RepMemberType VALUES (5000, 3, 'admin', now(), 'admin', now());



-----------
-- Adhoc --
-----------
DROP TABLE [TABLE_NAME];


