{{template "header" .User}}

<table id="view">
    <tr><th colspan="5">Category</th></tr>
    <tr>
        <td align="center"><b>Category</b></td>
        <td align="center"><b>Created By</b></td>
        <td align="center"><b>Created Date & Time</b></td>
        <td align="center"><b>Last Modified By</b></td>
        <td align="center"><b>Last Modified Date & Time</b></td>
    </tr>
    {{range .MapCategory}}
        <tr>
            <td align="center">{{.Category}}</td>
            <td align="center">{{.CreatedBy}}</td>
            <td align="center">{{.Created_dt}}</td>
            <td align="center">{{.LastModifiedBy}}</td>
            <td align="center">{{.LastModified_dt}}</td>
        </tr>
    {{end}}
</table>
<br>
[<a href="/aaCatAdd">Add Category</a>]
[<a href="/aaCatUpdate">Update Category</a>]
<br>
<br>
{{template "footer"}}
</body>
</html>