{{template "header" .User}}

<table id="view">
    <tr><th colspan="5">Member Type</th></tr>
    <tr>
        <td align="center"><b>Member Type</b></td>
        <td align="center"><b>Created By</b></td>
        <td align="center"><b>Created Date & Time</b></td>
        <td align="center"><b>Last Modified By</b></td>
        <td align="center"><b>Last Modified Date & Time</b></td>
    </tr>
    {{range .MapMemberType}}
        <tr>
            <td align="center">{{.MemberType}}</td>
            <td align="center">{{.CreatedBy}}</td>
            <td align="center">{{.Created_dt}}</td>
            <td align="center">{{.LastModifiedBy}}</td>
            <td align="center">{{.LastModified_dt}}</td>
        </tr>
    {{end}}
</table>
<br>
[<a href="/aaMemTypeAdd">Add Member Type</a>]
[<a href="/aaMemTypeUpdate">Update Member Type</a>]
<br>
<br>
{{template "footer"}}
</body>
</html>