{{template "header" .User}}

<table id="view">
    <tr><th colspan="5">Request Status</th></tr>
    <tr>
        <td align="center"><b>Status</b></td>
        <td align="center"><b>Created By</b></td>
        <td align="center"><b>Created Date & Time</b></td>
        <td align="center"><b>Last Modified By</b></td>
        <td align="center"><b>Last Modified Date & Time</b></td>
    </tr>
    {{range .MapRequestStatus}}
        <tr>
            <td align="center">{{.Status}}</td>
            <td align="center">{{.CreatedBy}}</td>
            <td align="center">{{.Created_dt}}</td>
            <td align="center">{{.LastModifiedBy}}</td>
            <td align="center">{{.LastModified_dt}}</td>
        </tr>
    {{end}}
</table>
<br>
[<a href="/aaReqSAdd">Add Request Status</a>]
[<a href="/aaReqSUpdate">Update Request Status</a>]
<br>
<br>
{{template "footer"}}
</body>
</html>