{{template "header"}}

<h2>Post a New Request</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

<p>Enter the following to create a new request.</p>

<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td><label for ="requestcategory">Request Type</label></td>
        <td>:</td>
        <td>
            <select>
                <option value="1" name="requestcategory">Monetary Donation</option>
                <option value="2" name="requestcategory">Item Donation</option>
                <option value="3" name="requestcategory">Errand</option>
            </select>
        </td>
    </tr>

    <tr>
        <td><label for ="password">Password</label></td>
        <td>:</td>
        <td><input type="password" name="password" placeholder="Password" value="{{.Password}}" autocomplete="off"></td>
    </tr>

    <tr>
        <td><label for ="cmfpassword">Confirm Password</label></td>
        <td>:</td>
        <td><input type="password" name="cmfpassword" placeholder="Confirm Password" value="{{.CmfPassword}}" autocomplete="off"></td>
    </tr>
    
    <tr>
        <td><label for ="firstname">First Name</label></td>
        <td>:</td>
        <td><input type="text" name="firstname" placeholder="First Name" value="{{.FirstName}}"></td>
    </tr>
    
    <tr>
        <td><label for ="lastname">Last Name</label></td>
        <td>:</td>
        <td><input type="text" name="lastname" placeholder="Last Name" value="{{.LastName}}"></td>
    </tr>

    <tr>
        <td><label for ="email">Email</label></td>
        <td>:</td>
        <td><input type="text" name="email" placeholder="Email" value="{{.Email}}"></td>
    </tr>

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr> 
        <td colspan="3">
            <input type="submit">&nbsp;
            <a href="/">Login</a> if you already have an account.
        </td>
    </tr>     
</form>

</body>
</html>