{{define "adminmenu"}}
<br>
<table id="view">
    <tr><th>Admin Menu</th></tr>
    <tr><td><a href="/completeorder">Complete Orders (Dequeue)</a></td></tr>
    <tr><td><a href="/pizzasales">View Pizza Sales of the Day</a></td></tr>
    <tr><td><a href="/addpizza">Add New Pizza</a></td></tr>
    <tr><td><a href="/editpizza">Edit Pizza</a></td></tr>
    <tr><td><a href="/deletepizza">Delete Pizza</a></td></tr>
    <tr><td><a href="/viewpizza">View All Pizza</a></td></tr>  
    <tr><td><a href="/deleteuser">Delete User</a></td></tr> 
</table>
{{end}}