{{define "adminmenu"}}
<br>
<table id="view">
    <tr><th>Admin Menu</th></tr>
    <tr>
        <td>
            <a href="/addrecipient">Add</a>&nbsp;/&nbsp; 
            <a href="/editrecipient">Edit</a>&nbsp;/&nbsp;
            <a href="/deleterecipient">Delete</a>&nbsp;
            Recipient
        </td>
    </tr>
    <tr>
        <td>
            <a href="/addmembertype">Add</a>&nbsp;/&nbsp; 
            <a href="/editmembertype">Edit</a>&nbsp;/&nbsp;
            <a href="/deletemembertype">Delete</a>&nbsp;
            Member Type
        </td>
    </tr>
    <tr>
        <td>
            <a href="/addcategory">Add</a>&nbsp;/&nbsp; 
            <a href="/editcategory">Edit</a>&nbsp;/&nbsp;
            <a href="/deletecategory">Delete</a>&nbsp;
            Category
        </td>
    </tr>
    <tr>
        <td>
            <a href="/addstatus">Add</a>&nbsp;/&nbsp; 
            <a href="/editstatus">Edit</a>&nbsp;/&nbsp;
            <a href="/deletestatus">Delete</a>&nbsp;
            Request Status
        </td>
    </tr>
</table>
{{end}}