{{template "header"}}

<h2>Delete an Existing Request</h2>

{{if eq .CntCurrentItems 0}}
    <p style="color:red;">No requests have been made.</p>
{{else}}
<p style="color:red;">{{.ClientMsg}} </p> 

<form method="post" autocomplete="off">
    <table id="view">
    <tr><th colspan="5">Delete requests</th></tr>

    <tr>
        <td></td>
        <td align="center"><b>Category</b></td>
        <td align="center"><b>Description</b></td>
        <td align="center"><b>Recipient</b></td>
        <td align="center"><b>Deadline</b></td>
    </tr>

    {{range .RequestSlice}}
        <tr>
            <td>
                <input type="checkbox" name="{{.RequestID}}" value="{{.RequestID}}">&nbsp;
            </td>
            <td align="center">{{.Category}}</td>
            <td align="center">{{.Description}}</td>
            <td align="center">{{.RecipientName}}</td>
            <td align="center">{{.ToCompleteBy}}</td>
        </tr>
    {{end}}

    </table>
    <br>
    <table>
    <tr> 
        <td align="left"><input type="submit"></td>                    
    </tr> 
    </table>  
</form>

{{template "footer"}}

{{end}}
</body>
</html>