{{ define "delreq-complete"}}
<table id="view">
    <tr><th colspan="4">Deleted request</th></tr>
    <tr>
        <td align="center"><b>Category</b></td>
        <td align="center"><b>Description</b></td>
        <td align="center"><b>Recipient</b></td>
        <td align="center"><b>Deadline</b></td>
    </tr>

    {{range .DeletedRequestSlice}}
        <tr>
            <td align="center">{{.Category}}</td>
            <td align="center">{{.Description}}</td>
            <td align="center">{{.RecipientName}}</td>
            <td align="center">{{.ToCompleteBy}}</td>
        </tr>
    {{end}}

</table>
{{end}}