{{define "editreq-complete"}}

<table id="view">
    <tr><th colspan="5">Edited request</th></tr>
    <tr>
        <td align="center"><b>Category</b></td>
        <td align="center"><b>Description</b></td>
        <td align="center"><b>Location</b></td>
        <td align="center"><b>Recipient</b></td>
        <td align="center"><b>Deadline</b></td>
    </tr>

    {{range .RequestSlice}}
        <tr>
            <td align="center">{{.Category}}</td>
            <td align="center">{{.Description}}</td>
            <td align="center">{{.FulfillAt}}</td>
            <td align="center">{{.RecipientName}}</td>
            <td align="center">{{.ToCompleteBy}}</td>
        </tr>
    {{end}}

</table>
    

{{end}}