{{define "header"}}
<!doctype html>
<html lang="en">
<head>    
    <style>
        body {
            font-family: "Calibri", sans-serif;           
        }

        #view {
        border-collapse: collapse;
        width: 60%;
        }

        #view td, #view th {
        border: 1px solid #ddd;
        padding: 5px;
        }

        #view tr:nth-child(even){background-color: #f2f2f2;}

        #view tr:hover {background-color: #ddd;}

        #view th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Giving Grace Portal</title>
</head>

<body>
<h1>Welcome to Giving Grace Portal</h1>

{{end}}