{{define "header"}}
<!doctype html>
<html lang="en">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Giving Grace</title>
    <link rel="stylesheet" href="static/main.css">  
</head>
<body>

{{if .UserName}}
<table>
<tr>
    <td>
        <a href="/edituser" title="Edit User Account"><img src="static/img/user.jpg" width="32px" height="29px"></a>
    </td>
    <td>
        Hi, <i>{{.UserName}}</i> (Last Login: {{.LastLoginDT.Format "2006-01-02 15:04:05"}})
    </td>
<tr>
</table>
<!--
<br>    
[Edit User Account]&nbsp;[<a href="/changepwd">Change Password</a>]
<br>
-->
{{end}}

<td><img src="static/img/logo.jpg" width="385px" height="197px"></td>
 <br>
{{end}}