{{define "header"}}
<!doctype html>
<html lang="en">
<head>    
    <style>
        body {
            font-family: "Calibri", sans-serif;           
        }

        #view {
        border-collapse: collapse;
        width: 60%;
        }

        #view td, #view th {
        border: 1px solid #ddd;
        padding: 5px;
        }

        #view tr:nth-child(even){background-color: #f2f2f2;}

        #view tr:hover {background-color: #ddd;}

        #view th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: left;
        background-color: #2572b1;
        color: white;
        }

        #aboutus {
        border-collapse: collapse;
        width: 60%;
        font-family: "Calibri", sans-serif;           
        }

        #aboutus td, #aboutus th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #aboutus th {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: justify;
        background-color: #2572b1;
        color: white;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Giving Grace Portal</title>
</head>

<body>
<h1>Welcome to Giving Grace Portal</h1>

{{if .UserName}}
<i>User [{{.UserName}}] is currently logged in (Last Login: {{.LastLoginDT.Format "2006-01-02 15:04:05"}})</i>
<br><br>
[<a href="/edituser">Edit User Account</a>]&nbsp;[<a href="/changepwd">Change Password</a>]
<br>
{{end}}

{{end}}