{{template "header" .User}}

{{if .ValidSession}}
    {{template "mainmenu"}}

    {{if eq .IsAdmin true}}
        {{template "adminmenu"}}
    {{end}}

    </br>
    [<a href="/logout">Log Out</a>]
    </br></br>
{{else}}
    <table id="aboutus">
    <tr>
        <th>
        The Giving Grace Portal provides a platform for representatives to help the needy or elderly  (our recipients) 
        who are not so tech-savvy, by putting up requests for the needs they required. The recipient may be a 
        charity organisation as well. Requests may be a donation (monetary), donation (items) or an errand. A helper 
        who is also a user of the application can view the list of requests and select a request to fulfill.
        <br><br>
        Please login if you already have an account or click <a href="/signup">Sign up</a> today to become a volunteer! :)
        <br><br>
        <i>"WE CAN'T HELP EVERYONE, BUT EVERYONE CAN HELP SOMEONE - RONALD REAGAN"</i>
        <br>
        </th>
    </tr>
    </table>
    <br>

    <p style="color:red;">{{.ClientMsg}} </p> 
    {{template "login"}}
{{end}}

</body>
</html>