{{define "login"}}

<form method="post" autocomplete="off">
    <table border="0">
        <tr valign="top">
            <td>Username</td>
            <td>:</td>
            <td><input type="text" name="username" placeholder="Username" required></td>    
        </tr>
        <tr valign="top">    
            <td>Password</td>
            <td>:</td>
            <td><input type="password" name="password" placeholder="Password" autocomplete="off" required>
            <br>
            <a href="/resetpwdreq">Forgot Password</a>
            </td>    
        </tr>

        <tr><td colspan="3">&nbsp;</td></tr>
        
        <tr>            
            <td colspan="3">
            <input type="submit">&nbsp;
            <a href="/signup">Sign up</a> if you do not have an account.
            </td>
        </tr>    
    </table>
</form>
{{end}}
