{{define "mainmenu"}}
<br>
<table id="view">
    <tr><th>Main Menu</th></tr>
    <tr><td><a href="/managerecipient">Manage Recipient's</a></td></tr>    
    <tr><td><a href="/addrequest">Add Request</a></td></tr>
    <tr><td><a href="/viewrequest">View Request</a></td></tr>
    <tr><td><a href="/selecteditrequest">Edit Request</a></td></tr>
    <tr><td><a href="/deleterequest">Delete Request</a></td></tr>
    <tr><td><a href="/fulfilrequest">Fulfil Request</a></td></tr>     
</table>
{{end}}