{{define "mainmenu"}}
<br>

{{if .IsRequester}}   
<table id="menu">
    <tr><th>Requester Menu</th></tr>
    <tr><td><a href="/managerecipient">Manage Recipients</a></td></tr>
    <tr><td><a href="/managerequest">Manage Requests</a></td></tr>
</table>
{{end}}

<br>
{{if .IsHelper}}
<table id="menu">    
    <tr><th>Helper Menu</th></tr>    
    <tr><td><a href="/selectrequest">Select Request(s) to Fulfil</a></td></tr>    
    <tr><td><a href="/fulfilrequest">View Selected Request(s) to Fulfil</a></td></tr>
    <tr><td><a href="/requestcompleted">View Request(s) Completed</a></td></tr>     
</table>
{{end}}

{{end}} <!--end define-->