{{template "header"}}

<h2>Reset Password</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

<form method="post" autocomplete="off">
    <table border="0">
   <tr>
            <td><b>Email</b></td>
            <td>:</td>
            <td><input type="text" name="email" placeholder="Email" value="{{.Email}}" required></td>    
        </tr>   

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr> 
        <td colspan="3"><input type="submit" value="Submit"></td>           
    </tr>     
    </table>
</form>

{{template "footer"}}


</body>
</html>