{{template "header" .User}}

<h2>Reset Password</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

{{if ne .UserName ""}}
<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td><label for ="newpassword">New Password</label></td>
        <td>:</td>
        <td><input type="password" name="newpassword" placeholder="New Password" value="{{.NewPassword}}" autocomplete="off"></td>
    </tr>

    <tr>
        <td><label for ="cmfpassword">Confirm New Password</label></td>
        <td>:</td>
        <td><input type="password" name="cmfpassword" placeholder="Confirm Password" value="{{.CmfPassword}}" autocomplete="off"></td>
    </tr> 

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr> 
        <td colspan="3"><input type="submit"></td>           
    </tr>     
    </table>
</form>
{{end}}
{{template "footer"}}

</body>
</html>