{{template "header"}}

<h2>Create a New Representatives Account</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td><label for ="username">Username</label></td>
        <td>:</td>
        <td><input type="text" name="username" placeholder="Username" value="{{.UserName}}">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>

    <tr>
        <td><label for ="password">Password</label></td>
        <td>:</td>
        <td><input type="password" name="password" placeholder="Password" value="{{.Password}}" autocomplete="off">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>

    <tr>
        <td><label for ="cmfpassword">Confirm Password</label></td>
        <td>:</td>
        <td><input type="password" name="cmfpassword" placeholder="Confirm Password" value="{{.CmfPassword}}" autocomplete="off">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>
    
    <tr>
        <td><label for ="firstname">First Name</label></td>
        <td>:</td>
        <td><input type="text" name="firstname" placeholder="First Name" value="{{.FirstName}}">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>
    
    <tr>
        <td><label for ="lastname">Last Name</label></td>
        <td>:</td>
        <td><input type="text" name="lastname" placeholder="Last Name" value="{{.LastName}}">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>

    <tr>
        <td><label for ="email">Email</label></td>
        <td>:</td>
        <td><input type="text" name="email" placeholder="Email" value="{{.Email}}">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>

    <tr>
        <td><label for ="contactno">Contact No</label></td>
        <td>:</td>
        <td><input type="text" name="contactno" placeholder="Contact No" value="{{.ContactNo}}">
            &nbsp;<label style="color:red;">*</label>
        </td>
    </tr>

    <tr>
        <td><label for ="organisation">Organisation</label></td>
        <td>:</td>
        <td><input type="text" name="organisation" placeholder="Organisation" value="{{.Organisation}}"></td>
    </tr>

    <tr>
        <td><label for ="membertype">Member Type</label></td>
        <td>:</td>
        <td>
             {{range $key, $val := .MemberType}}
                <input type="checkbox" name="membertype{{$key}}" value="{{$key}}" {{$val.Checked}} {{$val.Disabled}}>&nbsp;
                {{$val.MemberType}}
            {{end}}
        </td>
    </tr>

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr> 
        <td colspan="3">
            <input type="submit">&nbsp;
            <a href="/">Login</a> if you already have an account.
        </td>
    </tr>     
</form>

</body>
</html>