{{template "header" .User}}

<h2>View Requests</h2>
<p style="color:red;">{{.ClientMsg}} </p> 
    <table id="view">
        <tr><th colspan="5">View requests</th></tr>
        <tr>
            <td align="center"><b>Category</b></td>
            <td align="center"><b>Description</b></td>
            <td align="center"><b>Status</b></td>
            <td align="center"><b>Recipient</b></td>
            <td align="center"><b>Deadline</b></td>
        </tr>

        {{range .RequestSlice}}
            <tr>
                <td align="center">{{.Category}}</td>
                <td align="center">{{.Description}}</td>
                <td align="center">{{.Status}}</td>
                <td align="center">{{.RecipientName}}</td>
                <td align="center">{{.ToCompleteBy}}</td>
            </tr>
        {{end}}
    </table>

    <br>

{{template "footer"}}
</body>
</html>
