{{template "header"}}

<h2>Post a New Request</h2>

<p style="color:red;">{{.ClientMsg}} </p> 

<p>Enter the following to create a new request.</p>

<form method="post" autocomplete="off">
    <table border="0">
    <tr>
        <td><label for ="requestcategory">Request Type</label></td>
        <td>:</td>
        <td>
            <select name="requestcategory">
                <option value="1">Item Donation </option>
                <option value="2">Errand</option>
            </select>
        </td>
    </tr>

    <tr>
        <td><label for ="recipientid">Select Beneficiary</label></td>
        <td>:</td>
        <td>
            <select name="recipientid">
                {{range .RecipientSlice}}
                    <option value="{{.RecipientID}}">{{.Name}}</option>
                {{end}}
            </select>
        </td>
    </tr>
    <tr>
        <td><label for ="description">Request Description</label></td>
        <td>:</td>
        <td><input type="text" name="description" placeholder="Get lunch for Mr. Kim" autocomplete="off"></td>
    </tr>

    <tr>
        <td><label for ="tocompletebyDT">To be completed by</label></td>
        <td>:</td>
        <td><input type="datetime-local" name="tocompletebyDT" placeholder="25/07/2021-13:00" autocomplete="off"></td>
    </tr>
    
    <tr>
        <td><label for ="address">Location</label></td>
        <td>:</td>
        <td><input type="text" name="address" placeholder="7 Flora Rd." ></td>
    </tr>

    <tr><td colspan="3">&nbsp;</td></tr>

    <tr> 
        <td colspan="3">
            <input type="submit">&nbsp;
        </td>
    </tr>     
    </table>
</form>
{{template "footer"}}

</body>
</html>