{{ define "delreq-form" }}

<form method="post" autocomplete="off">
    <table id="view">
    <tr><th colspan="6">Delete requests</th></tr>

    <tr>
        <td></td>
        <td align="center"><b>Category</b></td>
        <td align="center"><b>Description</b></td>
        <td align="center"><b>Status</b></td>
        <td align="center"><b>Recipient</b></td>
        <td align="center"><b>Deadline</b></td>
    </tr>

    {{range .RequestSlice}}
        <tr>
            <td>
                <input type="checkbox" name="{{.RequestID}}" value="{{.RequestID}}">&nbsp;
            </td>
            <td align="center">{{.Category}}</td>
            <td align="center">{{.Description}}</td>
            <td align="center">{{.Status}}</td>
            <td align="center">{{.RecipientName}}</td>
            <td align="center">{{.ToCompleteBy}}</td>
        </tr>
    {{end}}

    </table>
    
    <br>
    <table>
    <tr> 
        <td align="left"><input type="submit"></td>                    
    </tr> 
    </table>  
</form>
{{end}}