{{template "header"}}

    <p style="color:red;">{{.ClientMsg}} </p>
    <p>{{.Recipient.Name}} Details</p>
    {{if eq .Recipient.Category true}}
        <p>Category: Individual</h3>
    {{else}}
        <p>Category: Organisation</p>
    {{end}}
    <p>Conact Number: {{.Recipient.ContactNo}}</p>
    <p>Profile: {{.Recipient.Profile}}</p>
    <table border="0">
        <tr>
            <td><p><a href="/updaterecipient?recipientID={{.Recipient.RecipientID}}">Update</a></p></td>
            <td><p><a href="/deleterecipient?recipientID={{.Recipient.RecipientID}}" onclick="return confirm('Are you sure?')">Delete</a></p></td>
        </tr>
    </table>
{{template "footer"}}
</body>
</html>